---
apiVersion: compliance.cattle.io/v1
kind: ClusterScanProfile
metadata:
  name: aks-profile
  annotations:
    clusterscanprofile.compliance.cattle.io/builtin: "true"
spec:
  benchmarkVersion: aks-1.0
