---
apiVersion: compliance.cattle.io/v1
kind: ClusterScanProfile
metadata:
  name: gke-profile-1.6.0
  annotations:
    clusterscanprofile.compliance.cattle.io/builtin: "true"
spec:
  benchmarkVersion: gke-1.6.0
